@import "https://unpkg.com/open-props";
@import "https://unpkg.com/open-props/normalize.min.css";

body{
  background-color: white;
  padding: 0 13% 0 13%;
}

.header{
  position: sticky;
  top: 0;
}
.nav{
  position: sticky;
  top: 0;
  background-color: rgba(103, 161, 161, .5);
  box-shadow: 0 4px 2px -2px black;
}

.container{
  height: 15em;
  display: grid;
  grid-template-columns: 30em 30em 30em;
  grid-template-areas: 
    ".title .title .fix"
    ".box1 .fix"
}

.fix{
  height: 12em;
  width: 12em;
  margin-left: 10em;
  top: -3em;
  left: 45em;
  background-image: url(../images/pic3.jpg);
  background-size: cover;
  box-shadow: .5em .5em 1em black;
  border: 1px solid black;
}

.title{
  font-family: roboto;
  font-size: 3em;
  font-weight: 600;
  color: rgb(87, 172, 172);
  background-image: -moz-linear-gradient(to right,rgb(9, 219, 174),rgb(229, 255, 0));
  border:1px solid black;
}





.menu-buttons {
  display: flex;
  list-style: none;
  height: 2.5em;
  justify-content: center;
  align-items: center;
}

.home,
.photos,
.videos,
.about {
  background-color: rgba(255,255,255,0);
  padding: .2em;
  margin-top: .2em;
  margin-right: 1em;
  font-size: 1.5em;
  font-weight: 500;
  color: black;
}

.home:hover,
.photos:hover,
.videos:hover,
.about:hover {
  background-color: rgb(103, 161, 161);
  transform: scale(1.7);
  border-radius: 10px;
  color:rgb(0, 0, 0);
  box-shadow: 0 4px 2px -2px black;
}

.box1{
  display: grid;
  grid-template-columns: 70% 30%;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: .3em;
  color: black;
  border: 1px solid black;
}

.p1{
  padding:0 1em 0 1em;
}

img{
  border-radius: 8px;
}

#photo-divider{
  height: 2.5em;
  margin-top: .2em;
  background-color: rgb(103, 161, 161);
  box-shadow: 0 4px 2px -2px black;
  align-items: center;
  justify-content: center;
}

.pho{
  font-size: 1.5em;
  font-weight: 500;
  color: black;
  text-align: center;
}

.pics{
  margin-top: 1em;
  height: auto;
  --_spacer: var(--size-2);
  display: grid;
  align-items: center;
  grid-area: 2,0;
  grid-template-columns: auto auto auto auto auto;
  gap: var(--_spacer);
}

.pics img:hover{
  display: block;
  position: center;
  transform: scale(1.1);
}

#video-divider{
  height: 2.5em;
  margin-top: .2em;
  background-color: rgb(103, 161, 161);
  box-shadow: 0 4px 2px -2px black;
  align-items: center;
  justify-content: center;
}

.vid{
  font-size: 1.5em;
  font-weight: 500;
  color: black;
  text-align: center;
}

.vids{
  display:flex
  
}

.footer{
  margin-top: 10px;
  border-top: 1px solid black;
  color: black;
  height: 7em;
}
